*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(banner.png);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav_links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav_links li a{
    text-decoration: none;
    color: #fff;
}
.register_btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.search_bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search_bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search_bar form input{
    background: transparent;
    display: block;
    border: 0;
    outline: none;
}
.search_bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search_bar form button img{
    width: 15px;
    margin-top: 7px;
}
.location_input{
    flex: 1;
}
.search_bar form label{
    font-weight: 600;
}
.sub_title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(190px, 1fr));
    grid-gap:30px;
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.tranding{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid: gap 3px;
    margin-bottom: 30px;
}
.tranding div img{
    width: 90%;
    border-radius: 10px;
}
.tranding h3{
    font-weight: 600;
    margin-top: 10px;
}
.cta{
    margin: 80px 0;
    background-image:linear-gradient(to right,#3f2321,transparent),url(banner-2.png);
    background-size: cover;
    border-radius: 10px;
    padding: 8%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta_btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}
.stories{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    font-size: 20px;
    font-weight: solid black 200;
}
.start_btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px ;
    border-radius: 30px;
    font-size: 20px;
}
.about_msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;

}

.country{
    text-align: center;
}
.about_msg h2{
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 500;
}
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding: 15px;
}
.active{
    position: relative;
}
.active::after{
    content:'';
    color: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -12px;
    border-radius: 2px;
}

.paratra{
    font-size: 15px !important;
    font-weight: 500 !important ;
    text-align: center !important;
}
nav .fa-bars{
    display: none;
}
@media only screen and (max-width: 700px) {
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav_links li{
        margin: 10px 0;
        display: block;

    }
    .register_btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active::after{
        left: -40%;
        transform: translateX(0,-50%);
        bottom: 50px;
    }
    .hidemenu{
        min-height: 300px;}
        .header h1{
            padding-top: 200px;
            font-size: 7vw;
        }
        .search_bar{
            width: 90%;
            margin: 30px auto;
            padding: 2px 10px 30px;
            border-radius: 5px;
        }
        .search_bar form{
            display: block;
        }
}